# Mi_Proyecto_2025_CIS

./: pom.xml
.VSCodeCounter/2025-06-06_09-36-49/: diff-details.md  results.json
MI_PROYECTO_2025_CIS_V2/: Detalle.docx  Integrantes.txt
MI_PROYECTO_2025_CIS_V2/Base_datos/: Base_datos.sql
MI_PROYECTO_2025_CIS_V2/Jar/: README.md  db.properties
MI_PROYECTO_2025_CIS_V2/Mi_Proyecto_2025_CIS_V2/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
MI_PROYECTO_2025_CIS_V2/Mi_Proyecto_2025_CIS_V2/src/main/java/org/example/: Main.java
MI_PROYECTO_2025_CIS_V2/Mi_Proyecto_2025_CIS_V2/src/main/java/org/example/DAO/: EstablecimientoSaludDAO.java  MetaObstetraDAO.java  MetaProgramaDAO.java  ObstetraDAO.java  PacienteDAO.java  ProgramaDAO.java  RegistroPruebaDAO.java  UsuarioDAO.java
MI_PROYECTO_2025_CIS_V2/Mi_Proyecto_2025_CIS_V2/src/main/java/org/example/Entidades/: EstablecimientoSalud.java  MetaObstetra.java  MetaPrograma.java  Obstetra.java  Paciente.java  Programa.java  RegistroPrueba.java  Usuario.java
MI_PROYECTO_2025_CIS_V2/Mi_Proyecto_2025_CIS_V2/src/main/java/org/example/GUI/: CambiarPassword.java  GestionEstablecimientos.java  GestionMetaObstetra.java  GestionMetaPrograma.java  GestionObstetras.java  GestionPacientes.java  GestionProgramas.java  GestionUsuarios.java  Login.java  MenuAdministrador.java  MenuObstetra.java  RegistrarPrueba.java  Registro.java  ReportePruebas.java  VerAvanceMetas.java
MI_PROYECTO_2025_CIS_V2/Mi_Proyecto_2025_CIS_V2/src/main/java/org/example/Utilidades/: Conexion.java  ControlSesionUsuario.java  Validaciones.java
MI_PROYECTO_2025_CIS_V2/Mi_Proyecto_2025_CIS_V2/src/main/resources/: log4j2.xml
MI_Proyecto_2025_CIS_V1/.VSCodeCounter/2025-06-06_09-36-49/: details.md  diff.md  diff.txt  results.csv  results.md  results.txt
MI_Proyecto_2025_CIS_V1/src/main/java/org/example/: Conexion.java
MI_Proyecto_2025_CIS_V1/src/main/java/org/example/Entidad/: Obstetra.java  Paciente.java  RegistroPrueba.java  SesionUsuario.java
MI_Proyecto_2025_CIS_V1/src/main/java/org/example/GUI/: Login.java  MenuAdministrador.java  UsuarioGUI.java
MI_Proyecto_2025_CIS_V1/src/main/java/org/example/Logica_DAO/: MetaProgramaDAO.java  ObstetraDAO.java  UsuarioDAO.java
src/main/java/org/example/: CambiarContrasena.java  Conexion.java
src/main/java/org/example/Entidad/: MetaObstetra.java  MetaPrograma.java  Programa.java  Usuario.java
src/main/java/org/example/GUI/: MenuObstetra.java  ObstetraGUI.java  PacienteGUI.java  Registro.java  RegistroPruebaGUI.java
src/main/java/org/example/Logica_DAO/: ControlSesionUsuario.java  MetaObstetraDAO.java  PacienteDAO.java  ProgramaDAO.java  RegistroPruebaDAO.java  SesionUsuarioDAO.java
